<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="TerryApiShow" xsi:noNamespaceSchemaLocation="phpcs.xsd">
    <description></description>

    <file>src</file>
    <file>tests</file>

    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg name="parallel" value="75"/>
    <arg value="np"/>

    <exclude-pattern>src/Kernel.php</exclude-pattern>
    <exclude-pattern>tests/bootstrap.php</exclude-pattern>

    <rule ref="PSR12">
    </rule>
</ruleset>
